"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var zYi=function(a){_.Kh.call(this,a.Na);this.Gi=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Jb=a.service.Zb;this.Hn=a.service.viewport;this.Ck=a.service.window;_.Ru(this).listen(this.Gi.el(),"click",this.OBb);this.Ia=[this.Ck.Hd().documentElement]};_.E(zYi,_.Kh);zYi.Ka=function(){return{service:{Zb:_.Nv,viewport:_.yv,window:_.$u}}};_.h=zYi.prototype;_.h.s7c=function(a){this.Ca=a};_.h.T7b=function(){return this.isOpen};
_.h.CKc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.gh(this.oa,3);this.Jb.Ca(this.Gi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().rc("iWO5td",this.isOpen);this.Gi.show();b=this.Gi;c=b.setStyle;var d=this.Gi.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Hn.Ca().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Gi.el().getBoundingClientRect().height-4)+"px";var l;e=_.gp(this.Ck.get().document.documentElement);var n;if(g=!e){g=this.Gi.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Hn.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Gi.el().getBoundingClientRect().width,e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Hn.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Gi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ru(this).listen(this.Ck.get().document.documentElement,"click",this.LBb,
{capture:!0});_.Ru(this).listen(this.Ck.get().document.documentElement,"touchmove",this.MBb,{capture:!0});_.Ru(this).listen(this.Ck.get().document.documentElement,"touchstart",this.NBb,{capture:!0})}}else this.m5();a.event.stopPropagation()};_.h.m5=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().rc("iWO5td",this.isOpen),this.Gi.Bc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.MBb=function(a){this.getRoot().el().contains(a.target)||(this.m5(),_.Ru(this).Pg(this.Ck.get().document.documentElement,"touchmove",this.MBb,{capture:!0}))};_.h.OBb=function(){this.m5()};
_.h.LBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Gi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Xe)||b.stopImmediatePropagation()}this.m5();_.Ru(this).Pg(this.Ck.get().document.documentElement,"click",this.LBb,{capture:!0})}};
_.h.NBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.m5(),this.Ea=a.target,_.Ru(this).Pg(this.Ck.get().document.documentElement,"touchstart",this.NBb,{capture:!0}))};_.U(zYi.prototype,"u3oFEe",function(){return this.OBb});_.U(zYi.prototype,"c3i93",function(){return this.m5});_.U(zYi.prototype,"WRyONc",function(){return this.CKc});_.U(zYi.prototype,"tLCEwd",function(){return this.T7b});
_.Uu(_.Yeb,zYi);
_.p();
});
// Google Inc.
