"use strict";loaded_1_20(function(_){var window=this;
var aRd;_.ZQd=function(a){return function(b){b=_.Ah(_.ni(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};aRd=function(a,b,c){var d=this;c=void 0===c?{jza:!0,lza:!0,WYa:0,o7a:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.Ro(0,0,0,0);this.kb=b&&b.EPa||0;this.Ca=new Map;this.Ea=this.Ma=this.Ua=this.Oa=null;this.Ra=_.Zu(this).measure(function(){return $Qd(d,!1)}).build();this.Ia=c};
aRd.prototype.observe=function(a){this.Ca.set(a,!1);bRd(this);this.Ra()};
var bRd=function(a){if(!a.Oa){var b=a.root||_.mj();a.Oa=_.Ge(b,"scroll",function(){return a.Ra()});a.Ia.o7a&&_.Gb()&&(a.Ua=_.Ge(b,"touchstart",function(){return $Qd(a,!0)}))}!a.Ma&&a.Ia.lza&&(a.Ma=_.Ge(_.mj(),"resize",function(){return a.Ra()}));!a.Ea&&a.Ia.jza&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Ra()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},cRd=function(a){a.Oa&&(_.op(a.Oa),a.Oa=null);a.Ua&&(_.op(a.Ua),a.Ua=null);
a.Ma&&(_.op(a.Ma),a.Ma=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};aRd.prototype.unobserve=function(a){this.Ca.delete(a);this.Ca.size||cRd(this)};aRd.prototype.disconnect=function(){cRd(this);this.Ca.clear()};
var $Qd=function(a,b){if(a.Ca.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ij(),d=new _.Ro(0,d.width,d.height,0);d=0===a.kb?new _.Ro(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Ro(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.Ub(a.Ca),g=f.next();!g.done;g=f.next()){g=_.Ub(g.value);var k=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Ia.WYa&&
0==k.offsetHeight)l=!1;else{if(2==a.Ia.WYa){l=document;for(var n=k;n&&n!=l;){if("none"==_.Vo(n,"display")){l=!1;break a}n=_.Sg(n)}}l=k.getBoundingClientRect();l=new _.Ro(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Ca.set(k,l));e.push({isIntersecting:l,target:k})}c&&a.Za(e,a)}};_.hK=function(a,b,c){b=void 0===b?{}:b;this.Ca=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.EPa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.EPa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Ca,{rootMargin:d,root:b.root})}else b=new aRd(this.Ca,b,c);this.oa=b};_.iK=function(a,b){a.oa.observe(b)};_.jK=function(a){a.oa.disconnect()};
var hwe=_.T("M8vzZb");_.gN=function(a,b,c,d){c=void 0===c?0:c;_.wh.call(this);var e=this;this.tb=Array.isArray(a)?a:[a];this.mb=_.Vg(b)?new _.lq(b):b;this.Ra=null;this.Oa=[];this.oa=new Map;this.Ea=!1;this.Ua=this.Za=null;this.Ia=0;this.Ca=new _.Yja;this.Ma=c;this.kb=_.Gi(this.Ib,100,this);this.ub=_.ke(_.lo,_.th.Nc().Li()).then(function(f){e.Ra=f.Hd();f=_.Ub(e.tb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=g.rootMargin;k="number"===typeof k?new _.Ro(k,k,k,k):new _.Ro(k.top,k.right,k.bottom,k.left);e.Oa.push(new _.hK(e.yb.bind(e),
{root:g.root||void 0,rootMargin:k},d))}_.mh.listen(e.mb.el(),hwe,function(l){iwe(e,l.targetElement);return!1})})};_.E(_.gN,_.wh);_.hN=function(a){return _.nh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.kwe=function(a){a.Ea&&(a.Ea=!1,a.Ca.clear(),jwe(a))};_.gN.prototype.update=function(){var a=this;return _.nh(function(b){if(1==b.oa)return b.yield(a.ub,2);a.Ea&&lwe(a,a.mb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.Yh(b)})};
_.mwe=function(a,b){a.Za=b};_.gN.prototype.Ld=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.kwe(this);_.wh.prototype.Ld.call(this)};_.gN.prototype.yb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||0<d.intersectionRatio?(d=c.tb.filter(function(f){return f.root!=b.root}),nwe(c,e,d)?owe(c,e):_.ah(function(){b.unobserve(e);b.observe(e)},500)):4==(new _.lq(e)).getData("ils").number()&&0<c.Ma&&!c.Ca.isEmpty()&&c.Ca.remove(e)})};
var jwe=function(a){a.Oa.forEach(function(b){return _.jK(b)})},lwe=function(a,b){jwe(a);_.kq(b,function(c){iwe(a,c)})},iwe=function(a,b){switch(b.getData("ils").number()){case 2:owe(a,b.el());break;case 3:case 4:a.Oa.forEach(function(c){return _.iK(c,b.el())})}},nwe=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(null!=e.root)var f=e.root.getBoundingClientRect();else{f=a.Ra.documentElement;var g=a.Ra.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e="number"===typeof e?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.aHa(d,e)})};_.gN.prototype.Ib=function(){for(;!this.Ca.isEmpty()&&(0==this.Ma||this.Ia<this.Ma);){var a=_.Kza(this.Ca);pwe(this,a)}};
var owe=function(a,b){var c=!0;0<a.Ma&&a.Ia==a.Ma?(a.Ca.oa.push(b),c=4!=(new _.lq(b)).getData("ils").number()):pwe(a,b);c&&a.Oa.forEach(function(d){d.oa.unobserve(b)})},pwe=function(a,b){_.Kf(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Kd(b,"srcset");null!=e&&d!=e&&(qwe(a,b),b.setAttribute("srcset",e),c=!0);_.Mp(b,"srcset");d=b.src;e=_.Kd(b,"src");null!=e&&d!=e&&(qwe(a,b),b.src=e,c=!0);_.Mp(b,"src");c&&++a.Ia},qwe=function(a,b){if(!a.oa.has(b)){var c=new _.lf;c.jg(b,"load",function(d){--a.Ia;
rwe(a,d.target);a.Za&&a.Za(d);a.kb()});c.jg(b,"error",function(d){--a.Ia;rwe(a,d.target);a.Ua&&a.Ua(d);a.kb()});a.oa.set(b,c)}},rwe=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};
_.m("n6ATMd");
window.eillTeardown&&window.eillTeardown();_.Qnm=function(a){_.Kh.call(this,a.Na);this.Hn=a.service.viewport;a=_.Eo(this.getData("rootMarginPages"));if(null===a)a=_.Gd(this.getData("rootMargin"),0);else if(0===a)a=0;else{var b=this.Hn.Ca().size,c=Math.max(b.height,b.width);b=Math.min(b.height,b.width);a={top:c*a,right:b*a,bottom:c*a,left:b*a}}this.oa=new _.gN({root:null,rootMargin:a},this.getRoot(),this.Ca());_.xh(this,this.oa);_.hN(this.oa)};_.E(_.Qnm,_.Kh);_.Qnm.Ka=function(){return{service:{viewport:_.yv}}};_.Qnm.prototype.Ca=function(){return 0};
_.Qnm.prototype.update=function(){var a=this;return _.nh(function(b){return b.yield(a.oa.update(),0)})};_.U(_.Qnm.prototype,"MHYjYb",function(){return this.update});_.U(_.Qnm.prototype,"D91Vqc",function(){return this.Ca});_.Uu(_.ygb,_.Qnm);

_.p();
});
// Google Inc.
