this._s=this._s||{};(function(_){var window=this;
try{
_.frb=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var grb=function(a){_.Yn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.mJb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.frb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.mJb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(grb,_.Yn);grb.nb=_.Yn.nb;grb.Ga=function(){return{service:{window:_.Zn}}};grb.prototype.addListener=function(a){this.Oe.add(a)};grb.prototype.removeListener=function(a){this.Oe.delete(a)};
grb.prototype.Fm=function(){if(hrb()){var a=_.Hl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ja()?hrb():this.window.visualViewport)?_.Hl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};grb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var hrb=function(){return _.ja()&&_.ef.yH()&&!navigator.userAgent.includes("GSA")};
grb.prototype.Zb=function(){return _.irb};grb.prototype.mJb=function(){return"orientation"in window};_.irb=!1;_.$n(_.wSa,grb);
_.irb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
