"use strict";loaded_1_22(function(_){var window=this;
_.m("gOXlC");
var Kmn=function(a){_.Kh.call(this,a.Na);this.yh=null;if(a=this.getRoot().el().querySelector('[jsname="dr7zhc"]'))a=new _.gN({root:a,rootMargin:0},a),_.xh(this,a),_.hN(a)};_.E(Kmn,_.Kh);Kmn.Ka=_.Kh.Ka;Kmn.prototype.oa=function(a){a.targetElement.parent().remove()};_.U(Kmn.prototype,"N7Ersd",function(){return this.oa});_.Uu(_.Ggb,Kmn);
_.p();
_.IJ=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Ca=k};_.IJ.prototype.clone=function(){return new _.IJ(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Ca)};_.IJ.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Ca==a.Ca};
var tLd=function(a,b){if(0==b)return a.x0;if(1==b)return a.oa;var c=_.Vi(a.x0,a.x1,b),d=_.Vi(a.x1,a.x2,b);a=_.Vi(a.x2,a.oa,b);c=_.Vi(c,d,b);d=_.Vi(d,a,b);return _.Vi(c,d,b)},uLd=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,f=0,g=0;8>g;g++){f=tLd(a,c);var k=(tLd(a,c+1E-6)-f)/1E-6;if(1E-6>Math.abs(f-b))return c;if(1E-6>Math.abs(k))break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;1E-6<Math.abs(f-b)&&8>g;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=tLd(a,c);return c};
_.IJ.prototype.Ea=function(a){a=uLd(this,a);if(0==a)a=this.y0;else if(1==a)a=this.Ca;else{var b=_.Vi(this.y0,this.y1,a),c=_.Vi(this.y1,this.y2,a),d=_.Vi(this.y2,this.Ca,a);b=_.Vi(b,c,a);c=_.Vi(c,d,a);a=_.Vi(b,c,a)}return a};
_.ewe=function(a,b){a=new _.IJ(0,0,a,0,b,1,1,1);return(0,_.Te)(a.Ea,a)};_.fwe=_.ewe(.4,.2);_.ewe(0,.2);_.ewe(.4,1);_.gwe=_.ewe(.4,.6);

_.eRd=function(a,b,c,d,e){_.wh.call(this);var f=this;this.container=a;this.qn=b;this.Ra=c;this.Ua=d;this.Ia=this.oa=this.Oa=null;this.Ca=!1;this.Ea=[];this.Ma=e||null;this.listen(this.qn,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.qn,"mousedown",function(g){0!=g.Xe.button||f.Ca||(f.oa=_.gp(f.container)?-g.screenX:g.screenX,f.Ia=g.screenY,f.Ma&&_.Ko(f.qn,f.Ma),f.Oa=_.Ge(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Ca){var g=Date.now();
_.mp(document,"click",function(k){100>Date.now()-g&&(k.preventDefault(),k.stopPropagation())},!0)}dRd(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||dRd(f)})};_.E(_.eRd,_.wh);
_.eRd.prototype.Za=function(a){var b=_.gp(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Ca){if(this.Ra){var d=b-(this.oa||0);this.oa=b;_.sp(this.container,_.qp(this.container)-d)}this.Ua&&(b=c-(this.Ia||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Ra){var e=b-(this.oa||0);d=Math.abs(e)-4;0<d&&(this.Ca=!0,this.oa=b,0>e&&(d*=-1),b=_.qp(this.container),_.sp(this.container,b-d))}this.Ua&&(b=c-(this.Ia||0),d=Math.abs(b)-4,0<d&&(this.Ca=!0,this.Ia=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var dRd=function(a){null!=a.Oa&&_.op(a.Oa);a.Oa=null;a.oa=null;a.Ia=null;a.Ca=!1;a.Ma&&_.Lo(a.qn,a.Ma);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.eRd.prototype.listen=function(a,b,c){_.Ge(a,b,c);this.addOnDisposeCallback(function(){_.np(a,b,c)})};
_.m("Hwdy8d");
var swe=function(a,b){if(!a||!b||0>=b)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.gp(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.Xi(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},twe={name:"cscroll"},uwe=function(a,b){return swe(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void swe(a,b)};var Bwe;
_.iN=function(a){_.Kh.call(this,a.Na);var b=this;this.oa=this.Va("haAclf").Eb();this.Yb=this.Va("dr7zhc");this.items=[];this.Yd=_.gp(this.getRoot().el());this.od=this.getRoot();this.tb=_.Ie("s",twe);this.mRa=_.Fi(this.mRa,100,this);this.Ib=vwe(this);this.getData("restoreScroll").bool(!1)&&0!=this.Ib&&0==this.qI()&&_.sp(this.oa,this.Ib);var c=this.getData("customScrollOverlap");this.Za=c.wc()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.wh=this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Sd=
0<c&&this.wh?c:350;this.kb=this.getData("enablePagination").bool(!1);this.og=this.getData("enableDesktopPagination").bool(!1);this.Wh=this.getData("allowVerticalScroll").bool(!1);this.Il=this.getData("verticalScrollAngleThreshold").number(60);this.Hw=this.getData("scrollToSelectedItemInController").bool(!1);this.Gl=_.Gd(this.getData("selectedItem"),0);this.ze=this.getData("disableScrollingOnMultiTouch").bool(!1);this.No=_.wf(this.getData("enableRtlScrolling"),!1);this.Bf=this.Ea=!1;this.Ma=0;this.Fe=
_.Gd(this.getData("customEndMargin"),10);_.Ru(this).listen(this.oa,"scroll",_.Fi(this.oLc,10,this));this.kb&&(_.Ru(this).listen(this.getRoot().el(),"touchstart",function(d){return b.PSa(d)},{passive:!1}),_.Ru(this).listen(this.getRoot().el(),"touchmove",function(d){return b.OSa(d)},{passive:!1}),_.Ru(this).listen(this.getRoot().el(),"touchend",function(d){return b.BBa(d)},{passive:!1}),_.Ru(this).listen(this.getRoot().el(),"touchcancel",function(d){b.BBa(d)},{passive:!1}));this.og&&(_.Ru(this).listen(this.getRoot().el(),
"mousedown",function(d){b.mb=!0;b.Oa=d.Xe.screenX},{passive:!1}),_.Ru(this).listen(this.getRoot().el(),"mouseup",function(d){return b.ABa(d)},{passive:!1}),_.Ru(this).listen(this.getRoot().el(),"mouseleave",function(d){b.mb&&b.ABa(d)},{passive:!1}));this.Zb=a.service.Zb;this.Lb=this.Ia=this.Oa=0;this.mb=this.Ua=!1;this.Ca=0;(this.yb=0<this.Pb("LoQGtb").size())&&0<this.oa.clientWidth&&wwe(this);this.Dc=this.getData("lazyLoadingScrollableRootMargin").number(0);this.Ao=0<this.Dc?[{root:this.oa,rootMargin:this.Dc},
{root:null,rootMargin:this.Dc}]:[{root:null,rootMargin:0}];this.jc=new _.gN(this.Ao,this.getRoot(),void 0,{o7a:!0,jza:!0,lza:!0});_.xh(this,this.jc);_.xh(this,_.xwe(this.oa,this.Yb.el()));_.hN(this.jc);this.Hw&&ywe(this)};_.E(_.iN,_.Kh);_.iN.Ka=function(){return{service:{Zb:_.Nv}}};var vwe=function(a){var b=a.od.uc("id");return b&&a.tb.has(b)?Number(a.tb.get(b)):0};_.h=_.iN.prototype;_.h.mRa=function(){var a=this.od.uc("id");"string"===typeof a&&this.tb.set(a,this.qI(),"m")};_.h.qI=function(){return _.qp(this.oa)};
_.h.J3=function(){if(!this.Ea){var a=this.qI(),b=Math.max(0,a-(this.oa.clientWidth-this.Za));b<a&&(0===this.Za&&this.q_a(),_.zwe(this,b-a,this.Sd),Awe(this,_.Qu(this,"hSYNje").el()))}};_.h.K3=function(){if(!this.Ea){var a=this.qI(),b=Math.min(this.oa.scrollWidth-this.oa.clientWidth,a+(this.oa.clientWidth-this.Za));b>a&&(0===this.Za&&this.pLa(),_.zwe(this,b-a,this.Sd),Awe(this,_.Qu(this,"LoQGtb").el()))}};
_.h.oLc=function(){this.yb&&wwe(this);this.Bf||this.Ea||!this.Lm()||(this.Bf=!0);this.getData("restoreScroll").bool(!1)&&this.mRa();var a=this.qI();_.pp(this.getRoot().el(),"sc_se",{Bka:a})};var wwe=function(a){var b=a.oa.scrollWidth-a.oa.clientWidth,c=a.qI()>a.Fe;b=Math.abs(b-a.qI())>a.Fe;a.Va("hSYNje").toggle(c);a.Va("LoQGtb").toggle(b)};_.iN.prototype.Oo=function(){var a=this;_.Bj(function(){wwe(a)})};_.iN.prototype.Lm=function(){return this.MKa()?(this.Ic(this.getRoot().el()),!0):!1};
_.iN.prototype.Ic=function(a){_.Ov(this.Zb,{xd:_.gh(a,21)},!0)};var Awe=function(a,b){_.Ov(a.Zb,{xd:_.gh(b,3)},!0)};_.h=_.iN.prototype;_.h.MKa=function(){return 50<=Math.abs(this.qI()-this.Ib)};_.h.PSa=function(a){a=a.Xe;a.touches&&1<a.touches.length&&(this.Ua=!0);this.Oa=a.touches[0].screenX;this.Ia=a.touches[0].screenX;this.Lb=a.touches[0].screenY};
_.h.ABa=function(a){this.mb=!1;if(!a.target.parentElement||"hSYNje"!=a.target.parentElement.getAttribute("jsname")&&"LoQGtb"!=a.target.parentElement.getAttribute("jsname"))this.Ia=a.Xe.screenX,Bwe(this,this.og)};
_.h.OSa=function(a){var b=this;if(!(this.ze&&this.Ua||2===this.Ma)){var c=a.Xe,d=c.touches[0].screenX-this.Ia;this.Ia=c.touches[0].screenX;var e=c.touches[0].screenY-this.Lb;this.Lb=c.touches[0].screenY;this.Wh&&0===this.Ma&&180*Math.abs(Math.atan(e/d))/Math.PI>this.Il?this.Ma=2:(this.Ma=1,_.Zu(this).xc(function(){b.oa.scrollLeft-=d}).Kg().build()(),(!this.Wh||180*Math.abs(Math.atan(e/d))/Math.PI<this.Il)&&a.Xe.preventDefault())}};
_.h.BBa=function(a){a=a.Xe;this.Ma=0;this.ze&&this.Ua||2===this.Ma||Bwe(this,this.kb);a.touches&&0===a.touches.length&&(this.Ua=!1)};_.h.pLa=function(){this.Ca+1<this.items.length&&this.Ca++};_.h.q_a=function(){0<=this.Ca-1&&this.Ca--};Bwe=function(a,b){var c=a.qI(),d=a.oa.getBoundingClientRect().width,e=Math.abs(a.Oa-a.Ia),f=e>.167*d&&a.Oa>a.Ia,g=e>.167*d&&a.Ia>a.Oa,k=a.No&&a.Yd,l=0<a.Ca,n=a.Ca<a.items.length-1;0!==e&&((k?n&&g:n&&f)&&a.pLa(),(k?l&&f:l&&g)&&a.q_a(),c=d*a.Ca-c,b&&_.zwe(a,c,150))};
_.zwe=function(a,b,c){var d,e,f,g,k;return _.nh(function(l){if(1==l.oa){if(a.Ea)return l.return();d=a.oa.scrollWidth-a.oa.clientWidth;e=a.Yd?Cwe()?-1*a.oa.scrollLeft:8>=_.bb("Microsoft Edge")||8>=_.bb("Internet Explorer")?d-a.oa.scrollLeft:a.oa.scrollLeft:a.oa.scrollLeft;f=function(n,q){q.scrollLeft=e+b*n;return q};g=function(n,q){_.sp(a.oa,q.scrollLeft)};k=new _.CB;k.step({id:"D2fydd",callback:function(){return a.wh?(new _.hB(c,f,g,_.gwe)).start():(new _.hB(c,f,g)).start()}});a.Ea=!0;return l.yield(k.start(),
2)}a.Ea=!1;_.Yh(l)})};_.iN.prototype.Lv=function(a){this.items.push(a.targetElement.el());this.jc.update()};_.iN.prototype.wO=function(a){this.items.length?(new _.lq(this.items[this.items.length-1])).after(a,!1):this.Yb.append(a);this.items=this.items.concat(a)};_.iN.prototype.rk=function(){var a=this,b,c;return _.nh(function(d){if(!a.kb||a.Ea||a.Ca+1>=a.items.length)return d.return(Promise.reject());a.pLa();b=a.oa.getBoundingClientRect().width*a.Ca;c=b-a.qI();return d.yield(_.zwe(a,c,150),0)})};
_.iN.prototype.Xj=function(){this.Yb.empty();this.items=[]};var Cwe=function(){var a=10<=_.bb("Safari"),b=85<=_.bb("Chromium");return _.eba()||a||b},ywe=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=uwe(a.getRoot().el().id,a.Gl);a.Ca=a.Gl;a.yb&&wwe(a);c?(0,_.jH)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.U(_.iN.prototype,"aHczA",function(){return this.Xj});
_.U(_.iN.prototype,"u7WbJe",function(){return this.rk});_.U(_.iN.prototype,"HFYvKc",function(){return this.Lv});_.U(_.iN.prototype,"owkZZe",function(){return this.q_a});_.U(_.iN.prototype,"Tg76Id",function(){return this.pLa});_.U(_.iN.prototype,"cqWhCc",function(){return this.MKa});_.U(_.iN.prototype,"Y3U6Wb",function(){return this.Lm});_.U(_.iN.prototype,"SOPOGb",function(){return this.Oo});_.U(_.iN.prototype,"itDGVb",function(){return this.K3});_.U(_.iN.prototype,"OkRhob",function(){return this.J3});
_.U(_.iN.prototype,"Gmcx6e",function(){return this.qI});_.U(_.iN.prototype,"S5VMqf",function(){return this.mRa});_.Uu(_.QOa,_.iN);_.xwe=function(){return new _.wh};

_.xwe=function(a,b){return new _.eRd(a,b,!0,!1)};


_.p();
});
// Google Inc.
