"use strict";loaded_1_15(function(_){var window=this;
_.m("uveYne");
var ptn=function(a,b){_.otn.oa.set(a,b)},qtn=new function(){this.cache=new Set};_.rtn=!0;_.S7=function(a){_.Kh.call(this,a.Na);this.Ia=!1;this.Ek=a.model.card;this.oa=_.oB(a.model.card);this.Gk=a.service.Gk;this.Ea=_.rtn};_.E(_.S7,_.Kh);_.S7.Ka=function(){return{model:{card:_.mB},service:{Gk:_.eB,dIa:_.wYi}}};_.h=_.S7.prototype;
_.h.dMc=function(a){this.eNa();var b=this.getRoot().Eb();ptn(this.oa,this.BJb());qtn.cache.has(this.oa)?b.style.animation="none":(qtn.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.BOc&&_.Akc(this.Gk,this.oa)};
_.h.BJb=function(){var a={},b=_.Lu(_.Mu(this.getRoot(),"N9Xkfe"));b=_.Ub(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.Hbc=function(a){_.xYi(a.targetElement)};_.h.l5a=function(){};_.h.FIc=function(){this.eNa()};_.h.h5a=function(){};
_.h.eNa=function(){var a=this,b,c,d,e,f;return _.nh(function(g){switch(g.oa){case 1:return a.Ca()||null===a.Ek.oa||a.Ia?g.return():(b=a.Ek.active&&26===a.Ek.oa)&&a.Ea?g.yield(a.WEb(),2):g.return();case 2:c=g.Ca;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.omc(a.Ek),3);case 3:return e=g.Ca.height,f=d/2+e/3,g.yield(_.stn(a,c,f),4);case 4:a.Ia=!0,_.Yh(g)}})};
_.h.WEb=function(){var a=this,b,c;return _.nh(function(d){if(1==d.oa)return(b=_.Ukn.cache[a.oa])?d.yield(a.Ek.getRoot(),2):d.return(null);c=d.Ca;return d.return(_.mq(c,'[data-tbnid="'+b+'"]').el())})};_.stn=function(a,b,c){var d,e;return _.nh(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.nB(a.Ek),2);e=f.Ca;e.el().scrollTop+=d.top-c;_.Yh(f)})};_.S7.prototype.Ca=function(){return!1};_.U(_.S7.prototype,"BzPF1b",function(){return this.Ca});_.U(_.S7.prototype,"GZkSib",function(){return this.WEb});
_.U(_.S7.prototype,"aro39b",function(){return this.eNa});_.U(_.S7.prototype,"iVkncb",function(){return this.h5a});_.U(_.S7.prototype,"H1soXd",function(){return this.FIc});_.U(_.S7.prototype,"NMdhcc",function(){return this.l5a});_.U(_.S7.prototype,"SjNcmb",function(){return this.Hbc});_.U(_.S7.prototype,"Rq6fF",function(){return this.BJb});_.U(_.S7.prototype,"DmdRif",function(){return this.dMc});_.Uu(_.Leb,_.S7);
_.p();
});
// Google Inc.
