"use strict";loaded_1_14(function(_){var window=this;
_.m("zPRCJb");
var rZl=function(a){_.Lh.call(this,a.Na);throw Error("yk");};_.E(rZl,_.Lh);rZl.Ka=_.Lh.Ka;rZl.prototype.E2a=function(){throw Error("yk");};_.su(_.Mmb,rZl);
_.p();
_.m("HiPxjc");
var tZl=function(a){_.Lh.call(this,a.Na)};_.E(tZl,_.Lh);tZl.Ka=_.Lh.Ka;tZl.prototype.KHb=function(){throw Error("zk");};_.su(_.Omb,tZl);
_.p();
_.m("RDNBlf");
_.sZl=new _.lh(_.Nmb);
_.p();
_.m("KeeMUb");
_.uZl=new _.lh(_.Pmb);
_.p();
_.l4l=function(a){return"succeeded"===a.kind?a.result:void 0};
_.Xzm=_.T("Wy1Zcd");_.Yzm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.Yzm.prototype.gA=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.Fa(c.oa[a],b)}};
_.m("f76mue");
var Zzm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},$zm=function(){return{sessionId:Symbol(),zaa:new Map}};var aAm={},bAm={},cAm={},dAm={},eAm={},fAm={},gAm={},hAm={},iAm={},jAm={},kAm={},lAm={},mAm={},nAm={},oAm={},pAm={},qAm={},rAm={},sAm={},tAm={},uAm={},vAm={},wAm={},xAm={},yAm={},zAm={},AAm={},BAm={},CAm={},X3={},DAm=(X3[34]=(aAm[1]={},aAm[2]={},aAm[3]={},aAm),X3[14]=(bAm[1]={sB:!0},bAm[2]={Sl:10,ym:96016,Hm:1},bAm[3]={Sl:27,ym:168574,Hm:2},bAm),X3[40]=(cAm[1]={sB:!0},cAm[2]={Sl:31,ym:178569,Hm:1},cAm[3]={Sl:31,ym:178569,Hm:2},cAm),X3[1]=(dAm[1]={sB:!0},dAm[2]={Sl:10,ym:96016,Hm:1},dAm[3]={Sl:27,
ym:168574,Hm:2},dAm),X3[19]=(eAm[1]={sB:!0},eAm[2]={Sl:2,ym:96016,Hm:1},eAm[3]={Sl:27,ym:168574,Hm:2},eAm),X3[20]=(fAm[1]={sB:!0},fAm[2]={Sl:31,ym:178569,Hm:1},fAm[3]={Sl:31,ym:178569,Hm:2},fAm),X3[13]=(gAm[1]={sB:!0},gAm[2]={Sl:10,ym:96016,Hm:1},gAm[3]={Sl:27,ym:168574,Hm:2},gAm),X3[37]=(hAm[1]={sB:!0},hAm[2]={Sl:17,ym:178393,Hm:1,sB:!0},hAm),X3[38]=(iAm[1]={sB:!0},iAm[2]={Sl:10,ym:96016,Hm:1},iAm),X3[2]=(jAm[1]={sB:!0},jAm[2]={Sl:17,ym:178393,Hm:1,sB:!0},jAm),X3[4]=(kAm[1]={sB:!0},kAm[2]={Sl:17,
ym:178393,Hm:1,sB:!0},kAm),X3[36]=(lAm[1]={sB:!0},lAm[2]={Sl:17,ym:178393,Hm:1,sB:!0},lAm),X3[3]=(mAm[2]={Sl:18,ym:178395,Hm:1},mAm),X3[15]=(nAm[3]={Sl:27,ym:168574,Hm:2},nAm),X3[35]=(oAm[3]={Sl:34,ym:168574,Hm:2},oAm),X3[16]=(pAm[2]={Sl:3,ym:178394,Hm:1,i$:!0},pAm),X3[17]=(qAm[2]={Sl:3,ym:178394,Hm:1,i$:!0},qAm),X3[39]=(rAm[2]={Sl:3,ym:178394,Hm:1,i$:!0},rAm),X3[30]=(sAm[2]={Sl:1,ym:97082,Hm:1},sAm),X3[31]=(tAm[2]={Sl:29,ym:97082,Hm:1},tAm),X3[32]=(uAm[2]={Sl:2,ym:96022,Hm:1},uAm),X3[33]=(vAm[2]=
{Sl:22,ym:177659,Hm:1},vAm),X3[21]=(wAm[2]={sfb:!0,Sl:7,ym:96023,Hm:1},wAm),X3[22]=(xAm[2]={sfb:!0,Sl:28,ym:96023,Hm:1},xAm),X3[28]=(yAm[2]={Sl:3,ym:178394,Hm:1,i$:!0},yAm),X3[29]=(zAm[2]={Sl:3,ym:178394,Hm:1,i$:!0},zAm),X3[23]=(AAm[2]={Sl:13,ym:96794,Hm:1},AAm),X3[24]=(BAm[2]={Sl:12,ym:96794,Hm:1},BAm),X3[27]=(CAm[2]={Sl:12,ym:96794,Hm:1},CAm),X3);var FAm=function(a,b,c){this.context=a;this.Ca=b;this.mb=c;this.Ra=new _.fZl;this.Ma=new _.fZl;this.wia=this.Ia=!1;this.YM=a.R2.sC;this.Za=a.R2.n9a;this.kb=a.R2.vua;this.Td=a.ow.logging;this.Ca.sfb||EAm(this)},GAm=function(a){var b;return null==(b=a.Ea)?void 0:b.cV},HAm=function(a,b){a.Ra.register(b)},IAm=function(a,b){a.Ma.register(b)},LAm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.nh(function(V){switch(V.oa){case 1:a.Ca.sfb&&EAm(a);JAm(a,b,{kind:"pending"});var Y;c=_.Wzm(a.kb,a.YM.Ca,
a.Za.E2a(),b,{lW:null==(Y=a.oa)?void 0:Y.Nga()});a.Oa=c;KAm(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).gcd)||f.call(e,{interaction:c.interaction,filter:c.context.filter,wia:a.wia});_.oh(V,2);return V.yield(_.B2(a.context.Xqc,"lensQueryHandlingConfigModel",_.Pmb),4);case 4:g=V.Ca,k=void 0,l=_.Ub(g.KHb()),n=l.next();case 5:if(n.done){V.Fb(7);break}q=n.value;if(!q.aya(c)){V.Fb(6);break}_.oh(V,9);return V.yield(q.eQ(c),11);case 11:k=V.Ca;V.Fb(7);break;case 9:throw t=_.ph(V,2),t;case 6:n=l.next();
V.Fb(5);break;case 7:if(void 0===k)throw Error("Al`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).fcd)||A.call(x,k));KAm(a,{kind:"succeeded",result:k});JAm(a,b,{kind:"succeeded",result:k});_.$h(V,0);break;case 2:throw C=_.ph(V),null==(G=a.oa)||null==(S=(J=G).VTc)||S.call(J,C),KAm(a,{kind:"failed",B0:C}),JAm(a,b,{kind:"failed",B0:C}),C;}})},KAm=function(a,b){b!==a.Ua&&(a.Ua=b,a.Ma.oa(b,a.Oa))},JAm=function(a,b,c){b={interaction:b,cV:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Ra.oa(b.cV,null==c?void 0:c.cV))};
FAm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,V,Y,la,pa,Ba,ya,Ma,Ea;return _.nh(function(Oa){switch(Oa.oa){case 1:c=b.Ea;if(!c)return Oa.return();switch(c.cV.kind){case "pending":return Oa.Fb(2);case "succeeded":return Oa.Fb(3);case "failed":return Oa.Fb(4);default:_.fb(c.cV)}Oa.Fb(5);break;case 2:return Oa.yield(null==(e=(d=a).aZ)?void 0:e.call(d,c.interaction),6);case 6:Oa.Fb(5);break;case 3:return Oa.yield(null==(g=(f=a).bZ)?void 0:g.call(f,c.cV.result,c.interaction),
7);case 7:k=Oa.Ca;q=_.Ub(null!=(n=null==(l=k)?void 0:l.tOa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.feb(G,J);Oa.Fb(5);break;case 4:return Oa.yield(null==(Y=(V=a).hPa)?void 0:Y.call(V,c.cV.B0,c.interaction),8);case 8:Oa.Fb(5);break;case 5:(Ba=null==(pa=(la=a).tJ)?void 0:pa.call(la))&&Zzm(c.cV)&&(null==(ya=b.oa)||null==(Ea=(Ma=ya).WTc)||Ea.call(Ma,Ba,"failed"===c.cV.kind?c.cV.B0:"success")),b.Td.kU(),setTimeout(function(){b.Td.kU();
b.Td.lva()},1E3),_.Yh(Oa)}})};var EAm=function(a){if(!a.oa&&a.Td.mH()){var b;a.oa=a.Td.wQa({dK:a.context.dK,Sl:a.Ca.Sl,ym:a.Ca.ym,Hm:a.Ca.Hm,startTimeMs:null==(b=a.mb)?void 0:b.startTimeMs,B7a:a.context.rQc,sB:a.Ca.sB,i$:a.Ca.i$})}};var MAm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new FAm(Object.assign({},a,{dK:d}),e,c)]}))};MAm.prototype.Hia=function(){LAm(this.getQuery(_.V3),_.V3);return this};MAm.prototype.BSb=function(a){var b=this.getQuery(a);JAm(b,a,{kind:"pending"});return this};MAm.prototype.vQ=function(a){LAm(this.getQuery(a),a);return this};
MAm.prototype.getQuery=function(a){return this.oa.get(a===_.V3?1:"image-provenance"===a.type?3:2)};var NAm=_.T("BCwLrc"),OAm=_.T("rH70of"),PAm=_.T("sUVzFf");var QAm=function(a){_.Lh.call(this,a.Na);this.Ea=new _.Yzm;this.oa=$zm();this.Ca=new Map;this.YM=a.model.sC;this.Ia=a.model.n9a;this.Ma=a.model.vua;this.Td=a.service.logging};_.E(QAm,_.Lh);QAm.Ka=function(){return{model:{sC:_.Gcm,n9a:_.sZl,vua:_.Vzm},preload:{F0d:_.uZl},service:{logging:_.E2}}};QAm.prototype.reset=function(){for(var a=_.Ub(this.oa.zaa.keys()),b=a.next();!b.done;b=a.next())RAm(this,b.value);this.oa=$zm()};
QAm.prototype.Xy=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.lPc;a=new MAm({Xqc:this,R2:{sC:this.YM,n9a:this.Ia,vua:this.Ma},ow:{logging:this.Td},rQc:e},DAm[a],b);e&&(this.oa.lPc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={iPa:void 0,oaa:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.iPa=f;b.oaa=g;IAm(b.oaa,function(k,l){"pending"===k.kind?c.notify(NAm,{query:l}):"succeeded"===k.kind&&c.notify(OAm,{query:l,Z9:k.result})});
HAm(b.oaa,function(k){return function(l,n){d===c.oa.sessionId&&(void 0===n&&RAm(c,k.iPa,k.oaa),c.oa.zaa.get(k.iPa)===k.oaa&&(n=c.Ea.oa[k.iPa].map(function(q){var t,v,x;return _.nh(function(A){if(1==A.oa)return A.yield(k.oaa.render(q),2);(x=null==(v=(t=q).tJ)?void 0:v.call(t))&&Zzm(l)&&c.notify(PAm,{Qb:x,query:k.oaa.Oa,B0:"failed"===l.kind?l.B0:void 0});_.Yh(A)})}),c.notify(_.Xzm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&
_.Ab(t.reason)})))}}(b))}return a};var RAm=function(a,b,c){var d=a.oa.zaa.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!Zzm(GAm(d))&&(c.wia=!0),a.oa.zaa.set(b,c)):a.oa.zaa.delete(b);var e;null==(e=a.Ca.get(b))||e.oa()}};QAm.prototype.q1=function(a){var b,c;return null!=(c=null==(b=this.oa.zaa.get(a))?void 0:GAm(b))?c:{kind:"pending"}};QAm.prototype.gA=function(a,b){var c;null==(c=this.oa.zaa.get(a))||c.render(b);return this.Ea.gA(a,b)};
QAm.prototype.CQa=function(a,b){this.Ca.has(a)||this.Ca.set(a,new _.fZl);return this.Ca.get(a).register(b)};_.su(_.Qmb,QAm);
_.p();
});
// Google Inc.
